#Java SDR V0.1
#Wed Apr 27 01:24:20 BST 2011
audio-mode=IQ
width=800
audio-rate=48000
audio-device=FUNcube Dongle
audio-bits=16
frequency=228010
title=Java SDR v0.1
q-correction=-4
i-correction=44
height=600
